<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Request</title>
    <script>
      window.watsonAssistantChatOptions = {
        integrationID: "cb7720be-031f-4117-a70f-eb9893a547a4", // The ID of this integration.
        region: "us-south", // The region your integration is hosted in.
        serviceInstanceID: "555443a6-fe3a-4c47-b77f-86cd464fd9e9", // The ID of your service instance.
        onLoad: function(instance) { instance.render(); }
      };
      setTimeout(function(){
        const t=document.createElement('script');
        t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
        document.head.appendChild(t);
      });
    </script>
    <style>
        body{
          background: rgb(255, 255, 255);
          height: 553px;
          text-align: center;
          font-family: cursive;
        }
      
        h3{
          color: rgb(6, 241, 238);
          font-size: 40px;
        }
      
        .normal,.date{
          border: 2px;
          border-style: groove;
          border-radius: 7px;
          padding-top: 8px;
          padding-left: 8px;
          padding-bottom: 8px;
          padding-right: 8px;
          border-color: rgb(0, 255, 251);
          height: 25px;
          width:400px;
        }
        button{
          border: 2px;
          border-radius: 10px;
          padding-top: 8px;
          padding-left: 8px;
          padding-bottom: 8px;
          padding-right: 8px;
          border-style: groove;
          width: 90px;
          opacity: 90%;
          border-color: rgb(0, 247, 255);
          cursor:pointer;
        }

        .right{
          width:50%;
          float: right;
        }

        .left{
          width: 50%;
          float: left;
        }

        p{
          text-align: left;
          padding-left: 105px;
        }

        .address{
          border: 2px;
          border-style: groove;
          border-radius: 7px;
          padding-top: 8px;
          padding-left: 8px;
          padding-bottom: 8px;
          padding-right: 8px;
          border-color: rgb(0, 255, 251);
          height: 90px;
          width:395px;
        }

        label{
          color: rgb(45, 159, 153);
        }

    </style>
  </head>
  <body>
    
    <h3>APPLY FOR PLASMA DONATION</h3>
    <form method="post">

      <div class="left">
        <input class="normal" type="text" name="name" placeholder="Name" required /><br><br>
        <input class="normal" type="email" name="email" placeholder="Email" required /><br><br>
        <input class="normal" type="number" name="mobile" placeholder="Mobile" required /><br><br>
        <input class="normal" type="number" name="age" placeholder="Age" required /><br><br>
        <input class="normal" type="text" name="sex" placeholder="Gender" required /><br><br>
    </div>
    
    <div class="right">
      <input class="normal" type="text" name="blood_group" placeholder="Blood Group" required /><br>
        <p>Address</p>
        <textarea class="address" name="address" placeholder="Address" required /></textarea><br>
        <p>Date tested covid positive</p>
        <input class="normal" type="text" name="covid" placeholder="yyyy-mm-dd" required /><br><br>
    </div>
    
    <button style="text-align: center;" type="submit">Request</button>

    </form>
    <p style="color: rgb(27, 161, 27); text-align: center; padding-left: 0px;">{{success}}</p>
    <p style="color: rgb(214, 25, 25); text-align: center; padding-left: 0px;">{{error}}</p>
  </body>
</html>
<!--linear-gradient(white,white,rgb(156, 244, 238),rgb(60, 255, 242),rgb(25, 255, 240))-->



