<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <script>
      window.watsonAssistantChatOptions = {
        integrationID: "cb7720be-031f-4117-a70f-eb9893a547a4", // The ID of this integration.
        region: "us-south", // The region your integration is hosted in.
        serviceInstanceID: "555443a6-fe3a-4c47-b77f-86cd464fd9e9", // The ID of your service instance.
        onLoad: function(instance) { instance.render(); }
      };
      setTimeout(function(){
        const t=document.createElement('script');
        t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
        document.head.appendChild(t);
      });
    </script>
    <style>
        body{
          background: linear-gradient(white,white,rgb(156, 244, 238),rgb(60, 255, 242),rgb(25, 255, 240));
          height: 553px;
          text-align: center;
          font-family: cursive;
        }
      
        h3{
          color: rgb(79, 202, 207);
          padding-top: 7%;
          font-size: 40px;
        }
      
        input{
          border: 2px;
          border-radius: 7px;
          padding-top: 8px;
          padding-left: 8px;
          padding-bottom: 8px;
          padding-right: 8px;
        }
        button{
          border: 2px;
          border-radius: 10px;
          padding-top: 8px;
          padding-left: 8px;
          padding-bottom: 8px;
          padding-right: 8px;
          width: 90px;
          opacity: 90%;
          cursor:pointer;
        }
    </style>
  </head>
  <body>
    <h3>Login</h3>
    <form method="POST">
      <input type="email" name="email" placeholder="Email" required /><br><br>
      <input type="password" name="password" placeholder="Password" required /><br><br>
      <button type="submit">Login</button>
    </form>
    <p style="color: rgb(27, 161, 27);">{{success}}</p>
    <p style="color: rgb(214, 25, 25)">{{error}}</p>

    <a href="/register">Don't have an account? Register</a>
  </body>
</html>
