<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Register</title>
    <style>
        body{
          background-color: yellowgreen;
          height: 553px;
          text-align: center;
        }
      
        h3{
          padding-top: 7%;
          font-size: 40px;
        }
      
        input{
          border: 2px;
          border-radius: 10px;
          padding-top: 8px;
          padding-left: 8px;
          padding-bottom: 8px;
          padding-right: 8px;
        }
        button{
          border: 2px;
          border-radius: 10px;
          padding-top: 8px;
          padding-left: 8px;
          padding-bottom: 8px;
          padding-right: 8px;
          width: 90px;
          opacity: 90%;
          cursor:pointer;
        }
    </style>
  </head>
  <body class="container">
    <center>
    <h3>Register</h3>
    <form method="POST">
      <input type="email" name="email" placeholder="Email" required /><br><br>
      <input type="text" name="username" placeholder="Username" required /><br><br>
      <input type="text" name="rollNo" placeholder="RollNo" required /><br><br>
      <input type="password" name="password" placeholder="Password" required /><br><br>
      <button type="submit">Register</button>
    </form>
    <p style="color: green;">{{success}}</p>
    <p style="color: rgb(207, 42, 42)">{{error}}</p>
    <a href="/login">Already have an account? Login</a>
  </center>
  </body>
</html>