<!DOCTYPE html>
<html>
<head>

<style>

body { 
  margin: 0;
  font-family: cursive;
  max-width: 100% !important;
  overflow-x: hidden !important;
}

.header {
  overflow: hidden;
  background-color: rgb(156, 244, 238);
  padding: 20px;
  max-width: 100%;
  overflow: hidden;
}

.header a {
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.logo{
    float: left;
}

.header a.active {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

.header-right {
  float: right;
}

*{
  box-sizing: border-box;
  }
        
.column{
  float: left;
  width: 25%;
  padding: 0 10px;
  margin: 40px;
  }
        
.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
  }
        
.card {
  box-shadow: 0 4px 8px 0 rgb(156, 244, 238);
  padding: 80px;
  text-align: center;
  background-color: rgb(255, 255, 255);
  height: 350px;
  width: 350px;
  }

img{
  height: 170px;
  width: 180px;
  }

.left{
  float:left;
  padding-left: 30px;
  padding-top: 20px;
}

.right{
  float: right;
  padding-right: 20px;
}

.card1{
  box-shadow: 0 4px 8px 0 #34e2e0;
  background-color: rgb(255, 255, 255);
  width: 650px;
  padding: 20px;
  }

  .card2{
  box-shadow: 0 4px 8px 0 #34e2e0;
  background-color: rgb(255, 255, 255);
  padding: 20px;
  height: 250px; 
  width:520px ;
  }

  .card3{
  box-shadow: 0 4px 8px 0 #34e2e0;
  background-color: rgb(255, 255, 255);
  padding: 20px;
  height: 340px; 
  width:520px ;
  }

  .card4{
  box-shadow: 0 4px 8px 0 #34e2e0;
  background-color: rgb(255, 255, 255);
  padding: 20px;
  height: 400px; 
  width:380px ;
  }

.title{
  text-align: center;
}

section{
  padding-top: 300px;
}

.hm{
  text-align: center;
  font-family: 'Lucida Sans Regular';
}

</style>
</head>
<body>

<div class="header">

  <div class="logo">

    <img src="../static/images/logo.png" style="height: 50px; width:50px;">
  </div>
<br>
  <div class="header-right">
    <a class="active" href="/login">Login</a>
    <a class="active" href="/register">Signup</a>
  </div>

</div>

<div class="hm"><br>
  <h1 style="font-size:40px;"><i>IMPORTANCE OF PLASMA IN BLOOD</i></h1>
  
  <div class="left" >
    <br>
    <div class="card4" style="padding: 30px; text-align: left;">
      <h4>1. RED BLOOD CELLS</h4>
        <li>refrigerate upto 42 days</li>
        <li>Usually for Hgb < 7g/dl</li>
      <h4>2. PLATELETS</h4>
        <li>May be agitated to prevent clumps</li>
        <li>Room temp upto 5 days</li>
      <h4>3. PLASMA</h4>
        <li>Contains all coagulation factors</li>
        <li>Lasts upto 1 year frozen</li>
    </div>
    <br><br>
  </div>
  <div class="right">
    <img src="../static/images/info.png" style="height: 400px; width:800px; padding-top: 100px;">
  </div>
  
</div>


<section>
  
  <br><br><br><br><br><br><br><br><br><br>
  <hr>
  <br><br>
  <h1 style="text-align: center; font-size:40px;"><i>ABOUT PLASMA DONATION</i></h1>
  <div class="left">
      <br>
      <div class="card2">
        <p>
          <h1>You can donate plasma if:</h1>
          <ol>
          <li>You were tested positive for COVID-19</li>
          <li>You have fully recovered and are free of symptoms for 14 days</li>
          <li>You are between 18-60 years old</li>
          </ol>
        </p>
      </div>
      <br><br>
      <div class="card3">
        <h1>
          Government facilitate center
        </h1>
          <h3>Address:</h3>
          <ul>Hotel Apra Inn, 15A/61 WEA Colony,</ul>
          <ul>Ajmal Khan Road, Karol Bagh.</ul>
          <h3>phone:</h3>
          <ul>+911147323421</ul>
      </div>
    </div>

  <div class="right">
    <br><br>
    <div class="card1">
      <p>
        <h1>You cannot donate plasma if:</h1>
        <ol>
        <li>Your weight is less than 50 kg</li>
        <li>You have ever been pregnant</li>
        <li>You are diabetic on insulin</li>
        <li>Your Blood Pressure is more than 140 and diastolic less than 60 or more than 90</li>
        <li>You have uncontrolled diabetes or hypertension with change in medication in last 28 days</li>
        <li>You are a Cancer Survivor</li>
        <li>You have chronic kidney/heart/lung or liver disease.</li>
        </ol>
      </p>
    </div>
<br><br>
<div class="card1">
  <h1>How will government facilitate donors?</h1>
      <ol>
        <li>We will arrange to reimburse your travel cost.</li>
        <li>If you have not yet been tested negative we will arrange for you to be tested.</li>
        <li>We will provide refreshments during your visit to the Plasma Bank.</li>
        <li>You will receive a Plasma Donor Certificate signed by the Government.</li>
      </ol>
  </div>
</div>
</div> 
  </div>
</section> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br>
<hr>
<p style="text-align: center; font-size: 40px;"><i>Testimonials</i></p>
<div class="row">
    <div class="column">
        <div class="card">
            <img class="img" src="../static/images/male.png">
            <p>I got the plasma at the right time with the help of this website</p>
        </div>
    </div>
    <div class="column">
      <div class="card">
          <img class="img" src="../static/images/male.png">
          <p>I got the plasma at the right time with the help of this website</p>
      </div>
    </div>
    <div class="column">
      <div class="card">
          <img class="img" src="../static/images/male.png">
          <p>I got the plasma at the right time with the help of this website</p>
      </div>
    </div>
</div>

<hr>

<p style="text-align: center;">
  © 2022 | Dobars -- Department of Computer Sciece & Engineering</p>
</div>

</body>
</html>
